<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.arc path {
  stroke: gray;
}

#ac-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.6);
  z-index: 1001;
}

#popup{
  width: 555px;
  height: 375px;
  background: #FFFFFF;
  border: 5px solid #000;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  box-shadow: #64686e 0px 0px 3px 3px;
  -moz-box-shadow: #64686e 0px 0px 3px 3px;
  -webkit-box-shadow: #64686e 0px 0px 3px 3px;
  position: relative;
  top: 150px; left: 375px;
}

</style>
<body>

  <div id="ac-wrapper">
    <div id="popup">
      <center>
        <h2>Popup Content Here</h2>
          <input type="submit" name="submit" value="Submit" onClick="PopUp()" />
      </center>
    </div>
  </div>

  <div id="page_content">
    <button type="button" class="submit_button">Submit</button>
    <form id="data_form">
      <input type="checkbox" name="file_pick" value="A" id="A">A<br>
      <input type="checkbox" name="file_pick" value="B" id="B">B<br>
      <input type="checkbox" name="file_pick" value="C" id="C">C<br>
      <input type="checkbox" name="file_pick" value="D" id="D">D<br> 
    </form>
  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 1250,
    height = 1100,
    radius = Math.min(width, height) / 2;

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 70);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.start; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.select(".submit_button")
  .on("click", function() {

    var num_checked = $('#data_form :checkbox:checked').length;

    //console.log("here")
    return draw(num_checked);
  });

function draw(num_checked) {

  //console.log(num_checked)

  d3.selectAll(".arc").remove();
  d3.selectAll(".wedge").remove();

  if (num_checked > 0) {

    //console.log(num_checked)

    var all_values = []

    $('#data_form :checked').each(function() {
      all_values.push($(this).val());
    });

    d3.csv("bed_file.csv", function(error, data) {

      data.forEach(function(d) {
        d.start = +d.start;
        d.overlap = +d.overlap;
        d.A = +d.A;
        d.B = +d.B;
        d.C = +d.C;
      });

      var g = svg.selectAll(".arc")
          .data(pie(data))
        .enter().append("g")
          .attr("class", "arc");

      g.append("path")
          .attr("d", arc)
          .attr("class", "wedge")
          .style("fill", function(d) {
            //console.log("here")
            if (d.data.overlap == 1) {
              return "green";
            }
            else {
              return "white";
            }
          });

      for (var i = 1; i < num_checked; i++) {

        var inner_arc = d3.svg.arc()
          .outerRadius(radius - (i*100) - 10)
          .innerRadius(radius - (i*100) - 70)

        g.append("path")
          .attr("d", inner_arc)
          .attr("clas", "wedge")
          .style("fill", function(d) {
            if (d.data[all_values[i]] == 1) {
              return "green";
            }
            else {
              return "white";
            }
          })
      }

    });

  }
}

</script>